# Beru.Rent

./: .gitignore  README.md
Ad.Application.Lib/: Ad.Application.Lib.csproj  DependencyInjection.cs
Ad.Application.Lib/Contracts/Ad/: IAdService.cs
Ad.Application.Lib/Contracts/Tag/: ITagService.cs
Ad.Application.Lib/Contracts/Tarif/: ITarifRepository.cs  ITarifService.cs
Ad.Application.Lib/DTO/: PictureDto.cs
Ad.Application.Lib/Database/: IPictureRepository.cs  PictureController.cs  PictureService.cs
Ad.Application.Lib/Mapper/: PictureMapper.cs
Ad.Application.Lib/Services/: AdService.cs  PictureService.cs  TarifService.cs
Ad.Infrastructure.Lib/: Ad.Infrastructure.Lib.csproj  DependencyInjection.cs  IAdRepository.cs
Ad.Infrastructure.Lib/Context/: AdContext.cs
Ad.Infrastructure.Lib/Database/: PictureDbContext.cs  PictureRepository.cs  TagRepository.cs
Ad.Infrastructure.Lib/EfCoreDatabase/: EfCoreRepository.cs
Beru.Rent/Api.Gateway/Bff.Application/: Bff.Application.csproj  DependencyInjections.cs
Beru.Rent/Api.Gateway/Bff.Application/Contracts/: IAdService.cs  IAddressService.cs  IBookingService.cs  ICategoryService.cs  IChatService.cs  IDealService.cs  IDealServiceCreate.cs  IDealServiceGet.cs  IDocumentService.cs  IFileService.cs  ISearchService.cs  ITagService.cs  ITariffService.cs  ITimeUnitService.cs  IUserService.cs
Beru.Rent/Api.Gateway/Bff.Application/DealDocTemplate/: rent.docx  rentDoc.docx
Beru.Rent/Api.Gateway/Bff.Application/Handlers/: ServiceHandler.cs
Beru.Rent/Api.Gateway/Bff.Application/JsonOptions/: RequestToAdApi.cs  RequestToChatApi.cs  RequestToDealApi.cs  RequestToUserApi.cs
Beru.Rent/Api.Gateway/Bff.Application/Maping/: ServiceHandler.cs  ServiceMaping.cs  UserServiceMaping.cs
Beru.Rent/Api.Gateway/Bff.Application/Services/: AdService.cs  BookingService.cs  CategoryService.cs  ChatService.cs  DealService.cs  DealServiceCreate.cs  DealServiceGet.cs  DocumentService.cs  FileService.cs  TimeUnitService.cs  UserService.cs
Beru.Rent/Api.Gateway/Bff.Application/Services/AdServices/: AdService.cs  AddressService.cs  TimeUnitService.cs
Beru.Rent/Api.Gateway/Bff.Application/Validations/: CreateUserValidation.cs  UpdateUserValidation.cs
Beru.Rent/BuildingBlocks/Ad.Dto/: Ad.Dto.csproj  CreateAdDto.cs  CreateFileDto.cs
Beru.Rent/BuildingBlocks/Ad.Dto/CreateDtos/: CreateAdDto.cs  CreateFileDto.cs  TagDto.cs
Beru.Rent/BuildingBlocks/Ad.Dto/GetDtos/: AdDto.cs  AdMainPageDto.cs  AddsDto.cs
Beru.Rent/BuildingBlocks/Ad.Dto/RequestDto/: CreateAdDto.cs  CreateAddressExtraDto.cs  CreateCategoryDto.cs  CreateTarifDto.cs  FindMainPageRequestDto.cs  GetAdCostRequestDto.cs  MainPageRequestDto.cs  SearchDto.cs
Beru.Rent/BuildingBlocks/Ad.Dto/ResponseDto/: AdDto.cs  AdMainPageDto.cs  AddressExtraDto.cs  DecimalResponse.cs  GuidResponse.cs  StringResponse.cs  TimeUnitDto.cs
Beru.Rent/BuildingBlocks/Auth/: Auth.csproj  Dockerfile  Program.cs
Beru.Rent/BuildingBlocks/Auth/Context/: MyDbContext.cs
Beru.Rent/BuildingBlocks/Auth/Controllers/: AuthController.cs  HomeController.cs
Beru.Rent/BuildingBlocks/Auth/Extensions/: Configuration.cs  ProfileService.cs
Beru.Rent/BuildingBlocks/Auth/Properties/: launchSettings.json
Beru.Rent/BuildingBlocks/Auth/ViewModels/: LoginViewModel.cs
Beru.Rent/BuildingBlocks/Auth/Views/: _ViewImports.cshtml
Beru.Rent/BuildingBlocks/Auth/Views/Auth/: Login.cshtml
Beru.Rent/BuildingBlocks/Auth/Views/Shared/: _Layout.cshtml
Beru.Rent/BuildingBlocks/Chat.Dto/: Chat.Dto.csproj
Beru.Rent/BuildingBlocks/Chat.Dto/RequestDto/: CreateChatRequest.cs  GetChatsByIdRequest.cs  SendMessageRequest.cs
Beru.Rent/BuildingBlocks/Chat.Dto/ResponseDto/: ChatDtoResponse.cs  GetAllChatsResponse.cs  MessageDto.cs  SendMessageResponse.cs
Beru.Rent/BuildingBlocks/Chat.Dto/ResponseModel/: ChatDto.cs
Beru.Rent/Services/Ad.Service/Ad.Api/: Ad.Api.csproj  Ad.Api.http  Dockerfile  Program.cs  appsettings.json
Beru.Rent/Services/Ad.Service/Ad.Api/Controllers/: AdController.cs  AddressController.cs  CategoryController.cs  FileController.cs  TarifController.cs  TimeUnitController.cs
Beru.Rent/Services/Ad.Service/Ad.Api/Request/: QueryModel.cs  SuggestAddressRequest.cs
Beru.Rent/Services/Ad.Service/Ad.Application/: Ad.Application.csproj  DependencyInjection.cs  HttpConfig.cs
Beru.Rent/Services/Ad.Service/Ad.Application/DTO/: CreateFileDto.cs  CreateTarifDto.cs  SearchDto.cs
Beru.Rent/Services/Ad.Service/Ad.Application/JsonOptions/: MinioOptions.cs
Beru.Rent/Services/Ad.Service/Ad.Application/Mapper/: AdMap.cs  AddressMap.cs  CategoryMap.cs  FileMap.cs  SearchMap.cs  TagMap.cs  TariffMapper.cs  TimeUnitMap.cs
Beru.Rent/Services/Ad.Service/Ad.Application/Responses/: BaseApiResponce.cs
Beru.Rent/Services/Ad.Service/Ad.Application/Services/: AdService.cs  AddressService.cs  CategoryService.cs  FileService.cs  TagService.cs  TarifService.cs  TimeUnitService.cs
Beru.Rent/Services/Ad.Service/Ad.Infrastructure/: Ad.Infrastructure.csproj  DependencyInjection.cs
Beru.Rent/Services/Chat.Service/Chat.Api/: Chat.Api.csproj  Chat.Api.http  Dockerfile  Program.cs  appsettings.json
Beru.Rent/Services/Chat.Service/Chat.Application/: Chat.Application.csproj  ChatCreatedMessage.cs  DependencyInjection.cs
Beru.Rent/Services/Chat.Service/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Beru.Rent/Services/Deal.Service/Deal.Api/: Deal.Api.csproj  Deal.Api.http  Dockerfile  Program.cs  appsettings.json
Beru.Rent/Services/Deal.Service/Deal.Application/: Deal.Application.csproj  DependencyInjection.cs
Beru.Rent/Services/Notification.Service/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json
Beru.Rent/Services/Notification.Service/Notification.Application/: DependencyInjection.cs  DependencyInjections.cs  Notification.Application.csproj
Beru.Rent/Services/User.Service/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json  tempkey.jwk
Beru.Rent/Services/User.Service/User.Infrastructure/: User.Infrastructure.csproj
(+440 files in other folders)
