<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
      <Folder Include="Maping\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ad.Domain.Core\Ad.Domain.Core.csproj" />
    </ItemGroup>

</Project>
