<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Chat.Dto\Chat.Dto.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.csproj" />
      <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
      <ProjectReference Include="..\Chat.Infrastructure\Chat.Infrastructure.csproj" />
    </ItemGroup>

</Project>
