<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Words" Version="24.2.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Ad.Dto\Ad.Dto.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Chat.Dto\Chat.Dto.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Common\Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Deal.Dto\Deal.Dto.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\User.Dto\User.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DealDocTemplate\" />
    </ItemGroup>

</Project>
