<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Attributes" Version="5.21.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Chat.Service\Chat.Domain\Chat.Domain.csproj" />
    </ItemGroup>

</Project>
