<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Notification.Appl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chat.Service\Chat.Domain\Chat.Domain.csproj" />
    </ItemGroup>

</Project>
