<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.20.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\DbMigrator\DbMigrator.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Notification.Dto\Notification.Dto.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\User.Dto\User.Dto.csproj" />
      <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
